
0 x*** -> N 0
0 N*** -> X 1

1 *x** -> E 1
1 *E** -> X 2

2 ***x -> S 2
2 x**S -> X 3

3 **x* -> W 3
3 **W* -> X 0








0 x*** -> N 0
0 xEWS -> N 0
0 x
0 N*** -> E 1

1 *x** -> E 1
1 NxEWS -> E 1
1
1 *E** -> X 2

2 **x* -> S 2
2
2
2 **W* -> X 3

3 **x* -> W 3
3
3
3 ***S -> X 0


0 xE** -> N 0
0 xEW* -> N 0
0 xE*S -> N 0
0 xEWS -> N 0
0 *x** -> E 1

1 *x*S -> E 1
1 Nx*S -> E 1
1 *xWS -> E 1
1 ***x -> S 2

2 **Wx -> S 2
2 N*Wx -> S 2
2 *EWx -> S 2
2 **x* -> W 3

3 N*x* -> W 3
3 Nex* -> W 3
3 N*xW -> W 3
3 x*** -> N 0
